 <!DOCTYPE html>
<html>
	<head>
	    <title>dorthy | know your customers</title>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Karla:300,400,500,700' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Vollkorn:300,400,500,700' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
        
        <style>
            body, html {
                background: #000;
                height: 100%;
                color: #fff;
                text-align: center;
            }
            
            
            .layout-center-h-v {
                display: flex;
                align-items: center;
                justify-content: center;               
            }
            
            .logo-dorthy {
                background-image: url(img/logo-dorthy.svg);
                background-repeat: no-repeat;
                background-size: contain;
                width: 200px;
                height: 70px;
                display: block;
            }
        
        </style>

	</head>

    
	<body id="" class='layout-center-h-v'>
        <div>
            <div class='logo-dorthy'></div>
            <i> coming soon</i>
        </div>
	</body>
</html>		